# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_slides_forum
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2020
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Saban Yildiz <sabany@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Umur Akın <umura@projetgrup.com>, 2020
# Murat Durmuş <muratd@projetgrup.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Murat Durmuş <muratd@projetgrup.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "(The above section was adapted from Stackoverflow’s FAQ.)"
msgstr "(Yukarıdaki bölüm Stackoverflow’un SSS’inden uyarlanmıştır.)"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not add or expand questions</b>. Instead either edit the "
"question or add a question comment."
msgstr ""
"<b>Yanıtlar soru eklememeli veya genişletmemelidir</b>.Bunun yerine soruyu "
"düzenleyin veya bir soru yorumu ekleyin."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not add or expand questions</b>. Insteadeither edit the "
"question or add a comment."
msgstr ""
"<b>Yanıtlar soru eklememeli veya genişletmemelidir</b>. Bunun yerine soruyu "
"düzenleyin veya bir yorum ekleyin."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not comment other answers</b>. Instead add a comment on "
"the other answers."
msgstr ""
"<b>Yanıtlar diğer cevaplara yorum yapmamalıdır</b>. Bunun yerine diğer "
"cevaplara bir yorum ekleyin."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not start debates</b> This community Q&amp;A is not a "
"discussion group. Please avoid holding debates in your answers as they tend "
"to dilute the essence of questions and answers. For brief discussions please"
" use commenting facility."
msgstr ""
"<b>Yanıtlar tartışmalara başlamamalı</b>Bu topluluk Soru-Cevap bir tartışma "
"grubu değildir. Lütfen soruların ve cevapların özünü sulandırma eğiliminde "
"oldukları için cevaplarınızda tartışmalar yapmaktan kaçının. Kısa "
"tartışmalar için lütfen yorum yapma imkanını kullanın."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers shouldn't just point to other Questions</b>. Instead add a "
"question comment indication \"Possible duplicate of...\". However, it's ok "
"to include links to other questions or answers providing relevant additional"
" information."
msgstr ""
"<b>Yanıtlar sadece diğer Soruları göstermemelidir</b>.Bunun yerine, \"Olası "
"... kopyası\" göstergesi içeren bir yorum ekleyin. Bununla birlikte, ilgili "
"ek bilgileri sağlayan diğer sorulara veya cevaplara bağlantılar eklemeniz "
"uygundur."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers shouldn't just point to other questions</b>.Instead add a comment"
" indicating <i>\"Possible duplicate of...\"</i>. However, it's fine to "
"include links to other questions or answers providing relevant additional "
"information."
msgstr ""
"<b>Yanıtlar sadece diğer soruları göstermemelidir</b>.Bunun yerine  "
"<i>\"Olası ... kopyası\" </i> ifadesini içeren bir yorum ekleyin.Bununla "
"birlikte, ilgili ek bilgi sağlayan diğer sorulara veya cevaplara bağlantılar"
" eklemek iyidir."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers shouldn't just provide a link a solution</b>. Instead provide the"
" solution description text in your answer, even if it's just a copy/paste. "
"Links are welcome, but should be complementary to answer, referring sources "
"or additional reading."
msgstr ""
"<b>Yanıtlar yalnızca bir bağlantıya çözüm sunmamalıdır</b>. Bunun yerine, "
"yalnızca bir kopyala / yapıştır olsa bile çözüm açıklamasını metninize "
"ekleyin. Bağlantılar kabul edilir, ancak kaynaklara veya ek okumaya cevap "
"vermek için tamamlayıcı olmalıdır."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Before you ask - please make sure to search for a similar question.</b> "
"You can search questions by their title or tags. It’s also OK to answer your"
" own question."
msgstr ""
"<b>Sormadan önce - lütfen benzer bir soru aradığınızdan emin "
"olun.</b>Soruları başlıklarına veya etiketlerine göre arayabilirsiniz. Kendi"
" sorunuza cevap vermek de uygun."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Please avoid asking questions that are too subjective and "
"argumentative</b> or not relevant to this community."
msgstr ""
"<b>Lütfen çok öznel ve tartışmacı olan veya bu toplulukla alakalı olmayan  "
"</b> sorular sormaktan kaçının."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>What kinds of questions can I ask here?</b>"
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>What should I avoid in my answers?</b>"
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>What should I avoid in my questions?</b>"
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>Why can other people edit my questions/answers?</b>"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.slide_fullscreen
msgid ""
"<i class=\"fa fa-comments\"/><span class=\"ml-1 d-none d-md-inline-"
"block\">New Post</span>"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_header
msgid "<i class=\"fa fa-home\"/> Course"
msgstr "<i class=\"fa fa-home\"/> Kurs"

#. module: website_slides_forum
#: model:forum.forum,name:website_slides_forum.forum_forum_demo_channel_0
msgid "Basics of Gardening"
msgstr "Bahçeciliğin Temelleri"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "Check our Courses <i class=\"fa fa-chevron-right\"/>"
msgstr "Kurslarımızı kontrol edin <i class=\"fa fa-chevron-right\"/>"

#. module: website_slides_forum
#. openerp-web
#: code:addons/website_slides_forum/static/src/xml/website_slides_forum_channel.xml:0
#, python-format
msgid "Communication"
msgstr "İletişim"

#. module: website_slides_forum
#: model:ir.model,name:website_slides_forum.model_slide_channel
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__slide_channel_id
msgid "Course"
msgstr "Kurs"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__forum_id
msgid "Course Forum"
msgstr "Kurs Forumu"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__slide_channel_ids
msgid "Courses"
msgstr "Kurslar"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "Courses Discussions"
msgstr "Ders Tartışmaları"

#. module: website_slides_forum
#. openerp-web
#: code:addons/website_slides_forum/static/src/xml/website_slides_forum_channel.xml:0
#, python-format
msgid "Create a Forum"
msgstr "Forum Oluşturun"

#. module: website_slides_forum
#: model_terms:ir.actions.act_window,help:website_slides_forum.forum_post_action_channel
msgid "Create a new forum post"
msgstr "Yeni bir forum gönderisi oluştur"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "Description"
msgstr "Açıklama"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__display_name
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: website_slides_forum
#: model:ir.model.fields,help:website_slides_forum.field_forum_forum__slide_channel_ids
msgid "Edit the course linked to this forum on the course form."
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"For example, if you ask an interesting question or give a helpful answer, "
"your input will be upvoted. On the other hand if the answer is misleading - "
"it will be downvoted. Each vote in favor will generate 10 points, each vote "
"against will subtract 10 points. There is a limit of 200 points that can be "
"accumulated for a question or answer per day. The table given at the end "
"explains reputation point requirements for each type of moderation task."
msgstr ""
"Örneğin, ilginç bir soru sorarsanız veya faydalı bir cevap verirseniz, "
"girdileriniz yükseltilir. Öte yandan, cevap yanıltıcıysa - aşağıya "
"düşecektir. Her bir oylamada 10 puan oluşturulur, aleyhte her oy 10 puan "
"çıkarılır. Günde bir soru ya da cevap için toplanabilecek 200 puanlık bir "
"sınır vardır. Sonda verilen tablo, her tür denetim görevi için itibar "
"noktası gereksinimlerini açıklar."

#. module: website_slides_forum
#: model:ir.model,name:website_slides_forum.model_forum_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_report_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.course_main
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_channel_inherit_view_form
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_header
msgid "Forum"
msgstr "Forum"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_channel_inherit_view_form
msgid "Forum Posts"
msgstr "Forum Mesajlar"

#. module: website_slides_forum
#: model:ir.model.fields,help:website_slides_forum.field_forum_forum__visibility
msgid ""
"Forum linked to a Course, the visibility is the one applied on the course."
msgstr ""

#. module: website_slides_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_forum_forum
msgid "Forums"
msgstr "Forumlar"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "Here a table with the privileges and the karma level"
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid "Hide Intro"
msgstr "Giriş'i gizle"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__id
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__id
msgid "ID"
msgstr "ID"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "If this approach is not for you, please respect the community."
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"If you fit in one of these example or if your motivation for asking the "
"question is “I would like to participate in a discussion about ______”, then"
" you should not be asking here but on our mailing lists. However, if your "
"motivation is “I would like others to explain ______ to me”, then you are "
"probably OK."
msgstr ""
"Bu örneklerden birine uyursanız veya soruyu sorma motivasyonunuz “______ "
"hakkında bir tartışmaya katılmak istiyorum” ise, burada değil posta "
"listelerimizde sormalısınız. Bununla birlikte, motivasyonunuz “Başkalarının "
"bana ______ 'ı açıklamasını isterim” ise, muhtemelen iyisinizdir."

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum____last_update
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "More over:"
msgstr "Dahası:"

#. module: website_slides_forum
#: model_terms:ir.actions.act_window,help:website_slides_forum.forum_post_action_report
msgid "No data yet!"
msgstr ""

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__forum_total_posts
msgid "Number of active forum posts"
msgstr "Etkin forum gönderilerinin sayısı"

#. module: website_slides_forum
#: model:ir.model.constraint,message:website_slides_forum.constraint_slide_channel_forum_uniq
msgid "Only one course per forum!"
msgstr ""

#. module: website_slides_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_forum_post
msgid "Posts"
msgstr "Yazılar"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid "Register"
msgstr "Kayıt Ol"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_header
msgid "Reviews"
msgstr "Şartlar"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "See all Courses"
msgstr "Tüm Dersleri Gör"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"The goal of this site is create a relevant knowledge base that would answer "
"questions related to Odoo."
msgstr ""
"Bu sitenin amacı, Odoo ile ilgili soruları cevaplayacak ilgili bir bilgi "
"tabanı oluşturmaktır."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"Therefore questions and answers can be edited like wiki pages by experienced"
" users of this site in order to improve the overall quality of the knowledge"
" base content. Such privileges are granted based on user karma level: you "
"will be able to do the same once your karma gets high enough."
msgstr ""
"Bu nedenle, bilgi tabanı içeriğinin genel kalitesini artırmak için bu "
"sitenin deneyimli kullanıcıları tarafından wiki sayfaları gibi sorular ve "
"cevaplar düzenlenebilir. Bu ayrıcalıklar kullanıcı karması düzeyine göre "
"verilir: karmanız yeterince yükseldiğinde de aynısını yapabilirsiniz."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"This community is for professional and enthusiast users, partners and "
"programmers. You can ask questions about:"
msgstr ""
"Bu topluluk profesyonel ve meraklı kullanıcılar, ortaklar ve programcılar "
"içindir. Aşağıdakiler hakkında sorular sorabilirsiniz:"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"This community is for professionals and enthusiasts of our products and services.\n"
"                                        <br>Share and discuss the best content and new marketing ideas, build your professional profile and become a better marketer together."
msgstr ""
"Bu topluluk, ürün ve hizmetlerimizin profesyonelleri ve meraklıları içindir.\n"
"                                        <br>En iyi içeriği ve yeni pazarlama fikirlerini paylaşın ve tartışın, profesyonel profilinizi oluşturun ve birlikte daha iyi bir pazarlamacı olun."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"To prevent your question from being flagged and possibly removed, avoid "
"asking subjective questions where …"
msgstr ""
"Sorunuzun işaretlenmesini ve muhtemelen kaldırılmasını önlemek için, "
"aşağıdaki durumlarda öznel sorular sormaktan kaçının…"

#. module: website_slides_forum
#: model:forum.forum,name:website_slides_forum.forum_forum_demo_channel_2
msgid "Trees, Wood and Gardens"
msgstr "Ağaçlar, Ahşap ve Bahçeler"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__visibility
msgid "Visibility"
msgstr "Görünürlük"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid "Welcome!"
msgstr "Hoşgeldiniz!"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"When a question or answer is upvoted, the user who posted them will gain "
"some points, which are called \"karma points\". These points serve as a "
"rough measure of the community trust to him/her. Various moderation tasks "
"are gradually assigned to the users based on those points."
msgstr ""
"Bir soru veya cevap kaldırıldığında, bunları gönderen kullanıcı \"karma "
"puan\" olarak adlandırılan bazı puanlar kazanacaktır. Bu noktalar, toplumun "
"kendisine olan güveninin kabaca bir ölçüsüdür. Bu noktalara göre "
"kullanıcılara kademeli olarak çeşitli moderasyon görevleri atanır."

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"You should only ask practical, answerable questions based on actual problems"
" that you face. Chatty, open-ended questions diminish the usefulness of this"
" site and push other questions off the front page."
msgstr ""
"Sadece karşılaştığınız gerçek sorunlara dayanarak pratik ve cevaplanabilir "
"sorular sormalısınız. Konuşkan, açık uçlu sorular bu sitenin "
"kullanışlılığını azaltır ve diğer soruları ön sayfadan çıkarır."

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.forum_forum_view_form
msgid "eLearning"
msgstr "e-Eğitim"

#. module: website_slides_forum
#: model:ir.actions.act_window,name:website_slides_forum.forum_post_action_channel
#: model:ir.actions.act_window,name:website_slides_forum.forum_post_action_report
#: model_terms:ir.ui.view,arch_db:website_slides_forum.forum_post_view_graph_slides
msgid "eLearning Forum Posts"
msgstr "eLearning Forum Mesajları"

#. module: website_slides_forum
#: model:ir.actions.act_window,name:website_slides_forum.forum_forum_action_channel
msgid "eLearning Forums"
msgstr "eLearning Forumları"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "every answer is equally valid: “What’s your favorite ______?”"
msgstr "her cevap neredeyse geçerlidir: \" Senin favori ____ nedir?\""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "how to configure or customize Odoo to specific business needs,"
msgstr ""
"Belirli iş ihtiyaçları için Odoo'yu nasıl yapılandırabilir ve "
"özelleştirilir?"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "how to develop modules for your own need,"
msgstr "Kendi ihtiyacınız için modüller nasıl yükseltilir,"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "how to install Odoo on a specific infrastructure,"
msgstr "Odoo belirli bir altyapıda nasıl kurulur?"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "it is a rant disguised as a question: “______ sucks, am I right?”"
msgstr ""
"Bir soru olarak gizlenmiş bir boş laftır: “______ berbat, haklı mıyım?”"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "specific questions about Odoo service offers, etc."
msgstr "Odoo hizmet teklifleri hakkında belirli sorular"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"there is no actual problem to be solved: “I’m curious if other people feel "
"like I do.”"
msgstr ""
"Çözülecek gerçek bir sorun yok: “Diğer insanların benim hissettiklerimi "
"hissetmesini isterim.”"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"we are being asked an open-ended, hypothetical question: “What if ______ "
"happened?”"
msgstr "açık uçlu, varsayımsal bir soru soruluyor: “______ ne oldu?”"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "what's the best way to use Odoo for a specific business need,"
msgstr "Belirli bir iş ihtiyacı için Odoo'yu kullanmanın  en iyi yolu nedir?"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"your answer is provided along with the question, and you expect more "
"answers: “I use ______ for ______, what do you use?”"
msgstr ""
"cevabınız soruyla birlikte verilir ve daha fazla cevap beklersiniz: “______ "
"için ______, ne kullanıyorsunuz?”"
