# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_crm
# 
# Translators:
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# abc Def <hdogan1974@gmail.com>, 2020
# Tugay Hatıl <tugayh@projetgrup.com>, 2020
# Murat Durmuş <muratd@projetgrup.com>, 2020
# Ediz Duman <neps1192@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Ediz Duman <neps1192@gmail.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mass_mailing_crm
#: model_terms:ir.ui.view,arch_db:mass_mailing_crm.mailing_mailing_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', False)]}\">Leads</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', True)]}\">Opportunities</span>"
msgstr ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', False)]}\">Adaylar</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', True)]}\">Fırsatlar</span>"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing_crm
#: code:addons/mass_mailing_crm/models/mailing_mailing.py:0
#, python-format
msgid "LEADS"
msgstr "ADAYLAR"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: mass_mailing_crm
#: model:mailing.mailing,name:mass_mailing_crm.mass_mail_lead_0
msgid "Lead Recall"
msgstr "Aday Hatırlama"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__crm_lead_count
msgid "Leads/Opportunities Count"
msgstr "Adaylar/Fırsatlar Sayısı"

#. module: mass_mailing_crm
#: model:ir.model,name:mass_mailing_crm.model_mailing_mailing
msgid "Mass Mailing"
msgstr "Toplu E-Posta"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__use_leads
msgid "Use Leads"
msgstr "Adayları Kullan"

#. module: mass_mailing_crm
#: model:mailing.mailing,sms_subject:mass_mailing_crm.mass_mail_lead_0
#: model:mailing.mailing,subject:mass_mailing_crm.mass_mail_lead_0
msgid "We want to hear from you !"
msgstr "Senden duymak istiyoruz !"
