# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* microsoft_calendar
# 
# Translators:
# Martin Trigaux, 2020
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 11:24+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2020\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "%(reminder_type)s - %(duration)s Days"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "%(reminder_type)s - %(duration)s Hours"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "%(reminder_type)s - %(duration)s Minutes"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "%s - At time of event"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "(No title)"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event__active
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_recurrence__active
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_sync__active
msgid "Active"
msgstr "Активно"

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid ""
"An administrator needs to configure Outlook Synchronization before you can "
"use it!"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model,name:microsoft_calendar.model_calendar_event
msgid "Calendar Event"
msgstr "Календар подій"

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.microsoft_calendar_reset_account_view_form
msgid "Cancel"
msgstr "Скасувати"

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.res_config_settings_view_form
msgid "Client ID"
msgstr "ID клієнта"

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.res_config_settings_view_form
msgid "Client Secret"
msgstr "Пароль клієнта"

#. module: microsoft_calendar
#: model:ir.model,name:microsoft_calendar.model_res_config_settings
msgid "Config Settings"
msgstr "Налаштування"

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid "Configuration"
msgstr "Налаштування"

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.microsoft_calendar_reset_account_view_form
msgid "Confirm"
msgstr "Підтвердити"

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__create_uid
msgid "Created by"
msgstr "Створив"

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__create_date
msgid "Created on"
msgstr "Створено на"

#. module: microsoft_calendar
#: model:ir.model.fields.selection,name:microsoft_calendar.selection__microsoft_calendar_account_reset__delete_policy__delete_odoo
msgid "Delete from Odoo"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields.selection,name:microsoft_calendar.selection__microsoft_calendar_account_reset__delete_policy__delete_both
msgid "Delete from both"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields.selection,name:microsoft_calendar.selection__microsoft_calendar_account_reset__delete_policy__delete_microsoft
msgid "Delete from the current Microsoft Calendar account"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event__display_name
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_recurrence__display_name
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__display_name
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_sync__display_name
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_users__display_name
msgid "Display Name"
msgstr "Відобразити назву"

#. module: microsoft_calendar
#: model:ir.model,name:microsoft_calendar.model_calendar_recurrence
msgid "Event Recurrence Rule"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event__id
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_recurrence__id
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__id
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_sync__id
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_config_settings__id
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: microsoft_calendar
#: model:ir.model.fields,help:microsoft_calendar.field_calendar_event__active
msgid ""
"If the active field is set to false, it will allow you to hide the event "
"alarm information without removing it."
msgstr ""
"Якщо активне поле налаштовано невірно, ви зможете приховати інформацію про "
"сповіщення події, не видаляючи її."

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event____last_update
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_recurrence____last_update
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset____last_update
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_sync____last_update
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_users____last_update
msgid "Last Modified on"
msgstr "Останні зміни на"

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: microsoft_calendar
#: model:ir.model.fields.selection,name:microsoft_calendar.selection__microsoft_calendar_account_reset__delete_policy__dont_delete
msgid "Leave them untouched"
msgstr ""

#. module: microsoft_calendar
#: model:ir.actions.act_window,name:microsoft_calendar.microsoft_calendar_reset_account_action
#: model:ir.model,name:microsoft_calendar.model_microsoft_calendar_account_reset
msgid "Microsoft Calendar Account Reset"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event__microsoft_id
msgid "Microsoft Calendar Event Id"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_sync__microsoft_id
msgid "Microsoft Calendar Id"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_recurrence__microsoft_id
msgid "Microsoft Calendar Recurrence Id"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_config_settings__cal_microsoft_client_id
msgid "Microsoft Client_id"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_config_settings__cal_microsoft_client_secret
msgid "Microsoft Client_key"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_res_users__microsoft_calendar_sync_token
msgid "Microsoft Next Sync Token"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event__microsoft_recurrence_master_id
msgid "Microsoft Recurrence Master Id"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "Modified occurrence is crossing or overlapping adjacent occurrence."
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_event__need_sync_m
#: model:ir.model.fields,field_description:microsoft_calendar.field_calendar_recurrence__need_sync_m
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_sync__need_sync_m
msgid "Need Sync M"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__sync_policy
msgid "Next Synchronization"
msgstr "Наступна синхронізація"

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/calendar.py:0
#, python-format
msgid "Notification"
msgstr "Сповіщення"

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.view_users_form
msgid "Outlook Calendar"
msgstr ""

#. module: microsoft_calendar
#: model:ir.actions.server,name:microsoft_calendar.ir_cron_sync_all_cals_ir_actions_server
#: model:ir.cron,cron_name:microsoft_calendar.ir_cron_sync_all_cals
#: model:ir.cron,name:microsoft_calendar.ir_cron_sync_all_cals
msgid "Outlook: synchronization"
msgstr ""

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid "Redirection"
msgstr "Перенаправлення"

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.view_users_form
msgid "Reset Account"
msgstr ""

#. module: microsoft_calendar
#: model_terms:ir.ui.view,arch_db:microsoft_calendar.microsoft_calendar_reset_account_view_form
msgid "Reset Outlook Calendar Account"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/res_users.py:0
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired [%s]"
msgstr ""
"Щось пішло не так під час вашої генерації токенів. Може, ваш код авторизації"
" недійсний або вже минув [%s]"

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid "Sync with <b>Outlook</b>"
msgstr ""

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid "Synched with Outlook"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model,name:microsoft_calendar.model_microsoft_calendar_sync
msgid "Synchronize a record with Microsoft Calendar"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields.selection,name:microsoft_calendar.selection__microsoft_calendar_account_reset__sync_policy__all
msgid "Synchronize all existing events"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields.selection,name:microsoft_calendar.selection__microsoft_calendar_account_reset__sync_policy__new
msgid "Synchronize only new events"
msgstr ""

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid ""
"The Outlook Synchronization needs to be configured before you can use it, do"
" you want to do it now?"
msgstr ""

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/res_users.py:0
#, python-format
msgid "The account for the Outlook Calendar service is not configured."
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,help:microsoft_calendar.field_microsoft_calendar_account_reset__delete_policy
msgid "This will only affect events for which the user is the owner"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__user_id
msgid "User"
msgstr "Користувач"

#. module: microsoft_calendar
#: model:ir.model.fields,field_description:microsoft_calendar.field_microsoft_calendar_account_reset__delete_policy
msgid "User's Existing Events"
msgstr ""

#. module: microsoft_calendar
#: model:ir.model,name:microsoft_calendar.model_res_users
msgid "Users"
msgstr "Користувачі"

#. module: microsoft_calendar
#: code:addons/microsoft_calendar/models/microsoft_sync.py:0
#, python-format
msgid ""
"You cannot delete a record synchronized with Outlook Calendar, archive it "
"instead."
msgstr ""

#. module: microsoft_calendar
#. openerp-web
#: code:addons/microsoft_calendar/static/src/js/microsoft_calendar.js:0
#, python-format
msgid ""
"You will be redirected to Outlook to authorize the access to your calendar."
msgstr ""
